.grid{
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
}
.turn-highlight{
    color: var(--yellow);
    padding-bottom: 30px;
    text-align: center;
}



/* CSS */
.reset {
  background-color: var(--yellow);
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.reset:not(:disabled):hover,
.reset:not(:disabled):focus {
  outline: 0;
  background: var(--yellow2);
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.reset:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}